<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>one_find</class>
 <widget class="QMainWindow" name="one_find">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0">
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0" colspan="3">
        <widget class="QTextBrowser" name="showarea"/>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="findpb">
         <property name="text">
          <string>确认查找</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>查找内容：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="find"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>80</height>
       </size>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>321</width>
         <height>64</height>
        </rect>
       </property>
       <property name="title">
        <string>查找方式</string>
       </property>
       <widget class="QRadioButton" name="nf">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>85</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>按姓名查找</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="cf">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>30</y>
          <width>85</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>按课程查找</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="back">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>40</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>取消返回</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
